<!DOCTYPE html>
<html lang="en">
<title>Donate now</title>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="The colibri foundation website">
    <meta name="keywords" content="art, charity, colibri, Foundation">
    <meta name="author" content="michuyim">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://i.postimg.cc/65hDbYY5/favicon.png">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="./css/boots.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
</head>


<body>

    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example">

        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 me-0" href="#">Colibri</a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Our Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Donate.html">Make a Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nav.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                            aria-expanded="false">Account</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Login</a></li>
                            <li><a class="dropdown-item" href="#">Sign Up</a></li>
                            <li><a class="dropdown-item" href="#">FAQ</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                    <button class="btn btn-primary" tel="120876567">Call us</button>
                </div>
            </div>
        </div>
    </nav>


    <main>


        <!----navbar end---->

        <div class="d-md-container flex flex-md-equal w-100 my-md-3 ps-md-3">

            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-3 py-3">
                    <h2 class="display-5">Introduction</h2>
                    <p class="lead">Step into the vibrant world of the Colibri Foundation's Interactive Gallery.
                        Here, each artwork tells a story, each
                        color evokes an emotion, and each creation is a journey through the minds and hearts of our
                        talented participants.</p>
                </div>

                <div class="bg-body-tertiary shadow-sm mx-auto"
                    style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
            </div>

            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-3 p-3">
                    <h2 class="display-5">Virtual Art exhibitions</h2>
                    <p class="lead">An online gallery showcasing the diverse range of art created in our workshops
                        and programs.
                        Experience: Visitors can explore the exhibitions virtually, learning about the artists and
                        the stories behind their
                        creations.</p>
                </div>

                <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">

            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-3 p-3">
                    <h2 class="display-5">Photo Journey</h2>
                    <p class="lead">
                    <ul>

                        <li><span class="fw-bold">Description: </span> collection of photographs capturing moments
                            from our workshops, community projects, and events.</li>
                        <li> <span class="fw-bold">Experience: </span>Experience: These photos offer a glimpse into
                            the foundation's activities, highlighting the joy and transformation
                            experienced by participants.</p>
                        </li>
                    </ul>
                </div>

                <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>
        </div>

        <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

            <div class="my-3 py-3">
                <h2 class="display-5">Another headline</h2>
                <p class="lead">And an even wittier subheading.</p>
            </div>

            <div class="bg-body-tertiary shadow-sm mx-auto"
                style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                <p>
                    fyrlkgdfgghjkjhj
                </p>
            </div>
        </div>


        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">

            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-3 p-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                </div>

                <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>

            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-3 py-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                </div>

                <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>
        </div>

        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">

            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-3 p-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                </div>

                <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>

            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">

                <div class="my-3 py-3">
                    <h2 class="display-5">Another headline</h2>
                    <p class="lead">And an even wittier subheading.</p>
                </div>

                <div class="bg-body shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                </div>
            </div>

        </div>
        </div>
    </main>
    <!-- FOOTER -->
    <footer id="footer">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-sm-5">

                    <div class="footer-info">

                        <div class="section-title">
                            <h2>Headquarters</h2>
                        </div>
                        <address>
                            <p>Colibri Foundation,<br>USA.</p>
                        </address>

                        <ul class="social-icon">
                            <li><a href="facebook.com/colibri" class="fa fa-facebook-square"></a></li>
                            <li><a href="twitter.com" class="fa fa-twitter"></a></li>
                            <li><a href="instagram.com/colibri" class="fa fa-instagram"></a></li>
                        </ul>

                        <div class="copyright-text">
                            <p>Copyright &copy; 2023 Colibri Foundation</p>
                            <!-- Remove the design credit if not applicable -->
                            <p>Design: michuyim</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">

                    <div class="footer-info">

                        <div class="section-title">
                            <h2>Contact Info</h2>
                        </div>
                        <address>
                            <p>[Phone Number]</p>
                            <p><a href="mailto:hello@colibrifoundation.org">hello@colibrifoundation.org</a></p>
                        </address>

                        <div class="footer_menu">
                            <h2>Quick Links</h2>
                            <ul>
                                <li><a href="#about">About Us</a></li>
                                <li><a href="#mission">Our Mission</a></li>
                                <li><a href="#contact">Contact Us</a></li>
                                <li><a href="#get-involved">Get Involved</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-12">

                    <div class="footer-info newsletter-form">

                        <div class="section-title">
                            <h2>Newsletter Signup</h2>
                        </div>

                        <div>

                            <div class="form-group">
                                <form action="[Your Newsletter Subscription Handling Script]" method="get">
                                    <input type="email" class="form-control" placeholder="Enter your email" name="email"
                                        id="email" required="">
                                    <input type="submit" class="form-control" name="submit" id="form-submit"
                                        value="Send me">
                                </form>
                                <span><sup>*</sup> We respect your privacy and do not tolerate spam.</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>